|column1|column2|column3  |column4|column5                |column6  |
|-------|-------|---------|-------|-----------------------|---------|
|1      |Amanda |Trzasko  |28     |amandatrzasko@gmail.com|Warszawa |
|2      |Anna   |Nowak    |32     |annanowak@wp.pl        |Gdynia   |
|3      |Andrzej|Tulip    |37     |andrzej111@gmail.com   |Madryt   |
|4      |Bogdan |Misiu    |23     |bmisiu@wp.pl           |Hel      |
|5      |Paulina|Chmurka  |36     |p.chmurka332@gmail.com |Zakopane |
|6      |Tamara |Krukowska|29     |tamarakkk0098@gmail.com|Jastarnia|


|avg          |
|-------------|
|30.4285714286|
